<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>World Bank: Africa Data Indicators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #999;
        }
        thead {
            border-bottom: 1px solid #999;
        }
        tr.even {
            background-color: #DDD;
        }
        td {
            padding: 2px 5px;
        }
        col {
            border-right: 1px solid #999;
        }
        col.last {
            border-right: none;
        }
        #wrapper {
            width: 900px;
            margin: 10px auto;
        }
        table#datapoints {
            width: 700px;
        }
    </style>
</head>
<body id="{% block body_id %}home{% endblock %}">
    <div id="wrapper">
    {% block content %}{% endblock %}
    </div>
</body>
</html>